# community

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/cdx/community/: CommunityApplication.java
src/main/java/com/cdx/community/controller/: AuthorizeController.java  IndexController.java
src/main/java/com/cdx/community/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/cdx/community/dto/: AccessTokenDTO.java  GithubUser.java
src/main/java/com/cdx/community/model/: User.java
src/main/java/com/cdx/community/provider/: GithubProvider.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/cdx/community/: CommunityApplicationTests.java
