server.port=8080
server.servlet.context-path=/

github.client.id=dfa87e07f53531d9ddf6
github.client.secret=d000fc367c86f12c6cdd91a36d3792511bdb11fe
github.redirect.uri=http://localhost:8080/callback

#设置数据库链接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=aias